{
  "name": "com.dpeter99.module-framework",
  "version": "0.1.0",
  "displayName": "Module Framework",
  "description": "This pacakage contains a module provider that starts when the application starts.",
  "unity": "2021.2",
  "keywords": [
    "Component",
    "GameObject",
    "arbitrary fields"
  ],
  "author": {
    "name": "dpeter99",
    "email": "dpeter99@gmail.com",
    "url": "https://github.com/dpeter99"
  },
  "hideInEditor": false,
  "type": "library"
}